# README #

## marketplace Community edition
marketplace Community edition is an open-source Kotlin codebase aiming to support insurance purchase, medicine purchase, and consumer and health purchase and other Healthcare e-commerce functionalities with an aim to grow and let others grow by laying a strong foundation.

### What is this repository for? ###

* Current version of this repository is version 0.0.0 (v0.0.0)

### Dependencies ###
marketplace community edition uses a number of open source projects to work properly:

* Couchbase - https://docs-archive.couchbase.com/home/index.html - Client version for Couchbase Server : the world's first Engagement Database.
* Android - https://www.android.com - creating apps for Android phones and tablets


### How do I get set up? ###

* Install Android Studio
* Clone Repo
* Import project in Android Studio
* Wait for it to auto-build, or you can manually build the project by going to Build > Make Project
* Run

## Tech/framework used
### Kotlin
is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's standard library depends on the Java Class Library, but type inference allows its syntax to be more concise.
### Couchbase Server
originally known as Membase, is an open-source, distributed multi-model NoSQL document-oriented database software package optimized for interactive applications. These applications may serve many concurrent users by creating, storing, retrieving, aggregating, manipulating and presenting data


## Contributing Guidelines
Please refer to the [CONTRIBUTING.MD](https://bitbucket.org/reach52-community/marketplace-community-edition/src/master/CONTRIBUTING.md) file for more details on the coding standard and other measures to take.


## Features
* Order Medicine.
* Purchase Insurance.
* Order consumer and health.

### Who do I talk to? ###

* Repo owner or admin - [Anil Kumar GN](anil@reach52.com)

### Who is reach52? ###

To know us and our social impact cause better, visit us at [reach52](https://reach52.com/) 

## License

MIT License.

Copyright (c) 2021 marketplace Community edition.